import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:42:02.092275
#2017-10-27 22:41:06.070871
#2017-10-27 23:42:08.288854
#2017-10-28 00:22:09.503578
#2017-10-28 00:52:06.649081
#2017-10-28 01:31:16.160039
#2017-10-28 02:52:07.751815
#2017-10-28 03:32:07.735838
#2017-10-28 04:12:04.636044
#2017-10-28 04:52:01.843463
#2017-10-28 05:32:02.225524
#2017-10-28 06:12:13.552093
#2017-10-28 06:53:07.451201
#2017-10-28 07:34:02.649287
#2017-10-28 08:14:01.584906
#2017-10-28 08:53:10.488088
#2017-10-28 09:33:02.141663
#2017-10-28 10:13:01.634673
#2017-10-28 10:55:07.181225
#2017-10-28 11:34:11.550356
#2017-10-28 12:13:19.410130
#2017-10-28 12:53:12.469731
#2017-10-28 13:32:09.864884
#2017-10-28 14:12:01.636280
#2017-10-28 14:52:01.960863
#2017-10-28 15:32:01.515367
#2017-10-28 16:11:12.498130
#2017-10-28 16:50:07.502376
#2017-10-28 17:30:05.968031
#2017-10-28 18:10:09.410589
#2017-10-28 18:50:14.277383
#2017-10-28 19:30:03.971699
#2017-10-28 20:10:13.046368
#2017-10-28 20:50:07.227994
#2017-10-28 21:30:13.853111
#2017-10-28 22:10:03.391655
#2017-10-28 22:50:02.640746
#2017-10-28 23:30:06.852188
#2017-10-29 00:13:01.739289
#2017-10-29 00:53:14.395900
#2017-10-29 01:33:08.310049
#2017-10-29 02:13:04.887950
#2017-10-29 02:52:06.519465
#2017-10-29 03:39:09.928860
#2017-10-29 03:26:05.482137
#2017-10-29 04:05:05.574379
#2017-10-29 04:44:11.959118
#2017-10-29 05:23:05.158312
#2017-10-29 06:03:02.093804
#2017-10-29 06:42:02.235944
#2017-10-29 07:21:07.553549
#2017-10-29 08:02:10.695666
#2017-10-29 08:41:10.166285
#2017-10-29 09:21:07.399415
#2017-10-29 10:00:12.218349
#2017-10-29 10:39:18.578129
#2017-10-29 11:19:05.788014
#2017-10-29 11:59:08.434124
#2017-10-29 12:39:05.533680
#2017-10-29 13:18:08.351097
#2017-10-29 13:58:01.692626
#2017-10-29 14:40:12.177811
#2017-10-29 15:20:08.190239
#2017-10-29 15:59:07.889956
#2017-10-29 16:39:10.627140
#2017-10-29 17:19:02.471574
#2017-10-29 17:59:15.060816
#2017-10-29 18:41:07.259108
#2017-10-29 19:16:02.113153
#2017-10-29 19:55:09.532041
#2017-10-29 20:38:19.471292
#2017-10-29 21:34:10.640177
#2017-10-29 22:18:01.811903
#2017-10-29 22:19:05.310920
#2017-10-30 00:07:02.379213
#2017-10-30 02:31:02.437873
#2017-10-30 06:28:07.185202
#2017-10-30 07:49:20.388442
#2017-10-30 09:11:02.072078
#2017-10-30 10:29:15.521532
#2017-10-30 11:49:20.823568